{
  "PayPal": {
    "settings": {
      "business": "stefaan.haeck@student.ehb.be",
      "mode": "sandbox",
      "clientId": "AcWrvHl9FCuTypko4GzJIP86VIR-uVgCCwvGiZCbPWGivF4apZ_X2ci04XHOK5J1_LAvKREnZdztu4gj",
      "clientSecret": "EAuxhkuW1EDMifdApibpFcs3nKpapRjFaLrCGXI_nhyjFjkrcwMOqNs0DUELt0x_7ksOMXZx9iBXPsLO"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=MakeAQuiz;Integrated Security=True; MultipleActiveResultSets=true ",
    //"DefaultConnection": "Data Source=cloudserver2408.database.windows.net;Initial Catalog=MakeAQuizDatabase;User Id=azureuser;Password=CreateAQuiz24;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "DefaultConnection": "Server=tcp:cloudserver2408.database.windows.net,1433;Initial Catalog=MakeAQuizDatabase;Persist Security Info=False;User ID=azureuser;Password=CreateAQuiz24;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=False;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
